# Contains the application configuration depending on the server
# this file is intended for local installation on the PC
# replaces the traditional .env
#
# This file is rewritten during deployment with GO-CD for DEV, REC and PROD servers

APP_ENV=prod
APP_ROLE_PREFIX=APP.EDG.

# Use to know the type of server 'prod', 'rec', 'dev' or 'local'
APP_SERVER_TYPE=local

APP_URL=http://localhost:1083/symfony-demo/htdocs/public

# SMTP
APP_MAILER_DSN=null://null
APP_SMTP_SENDER=no-reply@mydomain.com
APP_SMTP_FROM=no-reply@mydomain.com

# AUTH FORM ENV VAR
APP_AUTH_FROM_ENV_VAR=true
APP_USER_LOGIN="bond007"
APP_USER_ROLES=APP.EDG.UTILISATEUR|APP.EDG.ADMIN
APP_USER_EMAIL=James.Bond@mydomain.com
APP_USER_FIRSTNAME=James
APP_USER_NAME=James
APP_USER_FULLNAME="James Bond (MI6)"

