#docker definition
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=app
DB_USER=user
DB_PASSWORD=root
MARIADB_ROOT_PASSWORD=root
http_proxy=http://host.docker.internal:3128
https_proxy=http://host.docker.internal:3128
no_proxy=127.0.0.0/8,postgres,mariadb,mysql,mailhog,saml2




#symfony definition
APP_ENV=prod
APP_SECRET=top_secret
APP_KEY_DIR=

# Use to know the type of server 'prod', 'rec', 'dev' or 'local'
APP_SERVER_TYPE=prod

APP_URL=http://localhost

# SMTP
APP_MAILER_DSN=null://null
#APP_MAILER_DSN=smtp://mailhog:1025
APP_SMTP_SENDER=no-reply@mydomain.com
APP_SMTP_FROM=no-reply@mydomain.com


# security
APP_ROLE_PREFIX=


# authentification by env var
APP_AUTH_FROM_ENV_VAR=false
APP_USER_LOGIN=
APP_USER_ROLES=
APP_USER_EMAIL=
APP_USER_FIRSTNAME=
APP_USER_NAME=
APP_USER_FULLNAME=

# SAML2
APP_IDP_ENTITY_ID='http://localhost:1050/saml2/idp/metadata.php'
APP_IDP_SINGLESIGNONSERVICE_URL='http://localhost:1050/saml2/idp/SSOService.php'
APP_IDP_SINGLELOGOUTSERVICE_URL='http://localhost:1050/saml2/idp/SingleLogoutService.php'
APP_IDP_X509CERT='MIIDXTCCAkWgAwIBAgIJALmVVuDWu4NYMA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwHhcNMTYxMjMxMTQzNDQ3WhcNNDgwNjI1MTQzNDQ3WjBFMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzUCFozgNb1h1M0jzNRSCjhOBnR+uVbVpaWfXYIR+AhWDdEe5ryY+CgavOg8bfLybyzFdehlYdDRgkedEB/GjG8aJw06l0qF4jDOAw0kEygWCu2mcH7XOxRt+YAH3TVHa/Hu1W3WjzkobqqqLQ8gkKWWM27fOgAZ6GieaJBN6VBSMMcPey3HWLBmc+TYJmv1dbaO2jHhKh8pfKw0W12VM8P1PIO8gv4Phu/uuJYieBWKixBEyy0lHjyixYFCR12xdh4CA47q958ZRGnnDUGFVE1QhgRacJCOZ9bd5t9mr8KLaVBYTCJo5ERE8jymab5dPqe5qKfJsCZiqWglbjUo9twIDAQABo1AwTjAdBgNVHQ4EFgQUxpuwcs/CYQOyui+r1G+3KxBNhxkwHwYDVR0jBBgwFoAUxpuwcs/CYQOyui+r1G+3KxBNhxkwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAAiWUKs/2x/viNCKi3Y6blEuCtAGhzOOZ9EjrvJ8+COH3Rag3tVBWrcBZ3/uhhPq5gy9lqw4OkvEws99/5jFsX1FJ6MKBgqfuy7yh5s1YfM0ANHYczMmYpZeAcQf2CGAaVfwTTfSlzNLsF2lW/ly7yapFzlYSJLGoVE+OHEu8g5SlNACUEfkXw+5Eghh+KzlIN7R6Q7r2ixWNFBC/jWf7NKUfJyX8qIG5md1YUeT6GBW9Bm2/1/RiO24JTaYlfLdKK9TYb8sG5B+OLab2DImG99CJ25RkAcSobWNF5zD0O6lgOo3cEdB/ksCq3hmtlC/DlLZ/D8CJ+7VuZnS1rR2naQ=='

# database
# APP_DATABASE_URL="mysql://root:root@mysql/php-symfony-base?serverVersion=8.0.32&charset=utf8mb4"
# APP_DATABASE_URL="mysql://root:root@mariadb:3306/php-symfony-base?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# APP_DATABASE_URL="postgresql://root:root@postgres:5432/php-symfony-base?serverVersion=16&charset=utf8"

### choose beetwen SQLite or PostgreSQL with SSL

#APP_DATABASE_URL=sqlite3:///%kernel.project_dir%/data/database.sqlite
#APP_DATABASE_URL_CLI=sqlite3:///%kernel.project_dir%/data/database.sqlite

# Connect to PostgreSQL with SSL, using client certificates 
# The certificates are different depending on CLI mode (Console commands) or Web mode (www-data user)
# look at src/CliEnvVarPocessor.php to see how to handle that
APP_DATABASE_URL="postgresql://user:root@postgres:5432/php-symfony-base?serverVersion=17&charset=utf8&sslmode=verify-full&sslrootcert=/var/certs/www-data/postgres/rootCA.crt&sslcert=/var/certs/www-data/postgres/client.crt&sslkey=/var/certs/www-data/postgres/client.key"
APP_DATABASE_URL_CLI="postgresql://user:root@postgres:5432/php-symfony-base?serverVersion=17&charset=utf8&sslmode=verify-full&sslrootcert=/var/certs/root/postgres/rootCA.crt&sslcert=/var/certs/root/postgres/client.crt&sslkey=/var/certs/root/postgres/client.key"

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###
